<!-- Link StyleSheet here (if applicable) -->
<link href="styles/homepanel.css" rel="stylesheet" />

<!-- Display Content here -->
<body style="margin: 0; padding: 0;">
	<div class="homeContent">
		<div class="customBanner">
			<img id="imgLogo" runat="server" src="custom/empirical/empirical.png" style="height: 100px; padding: 20px 0 10px 10px;" />
			<!--<img id="imgDesign" runat="server" src="custom/empirical/empirial-banner-right.png" style="height: 150px; float: right;" />-->
		</div>
		<div class="customContent">
			<div>
				<h1>Welcome to P3Web!</h1>
				<h2>How to use:</h2>
				<ul>
					<li>
						Click a link in the main menu to the left to access commonly used file groups and direct links
					</li>
					<li>
						Use the search engine in the toolbar above to locate file by name, number, or content
					</li>
					<li>
						Click the “Login” link  at the top right to access additional resources
					</li>
				</ul>
				<p>
					<strong>Please note that although you are able to print documents from within this web site, a printed copy of the document may not reflect the current, electronic version. Any copies appearing in paper form should always be checked against the electronic version prior to use</strong>
				</p>
			</div>
			<!--<div>
				<img src="custom/canexia/lab.png" style="width: 480px;" />
			</div>-->			
		</div>
	</div>
	<script src="scripts/P3Web.js"></script>
</body>